MONGO_URI=mongodb+srv://jhquispelo:S8IJzszBHpUWe33m@cluster0.885yg.mongodb.net/mi_app?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7m
JWT_COOKIE_NAME=auth_token
